==395630== Memcheck, a memory error detector
==395630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395630== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==395630== Command: _test/bin/test_fread_huge ./_test/work/test_7
==395630== Parent PID: 395626
==395630== 
==395630== 
==395630== Process terminating with default action of signal 2 (SIGINT)
==395630==    at 0x496FEA9: open (open64.c:48)
==395630==    by 0x48F2195: _IO_file_open (fileops.c:189)
==395630==    by 0x48F2459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==395630==    by 0x48E4B0D: __fopen_internal (iofopen.c:75)
==395630==    by 0x48E4B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==395630==    by 0x109840: get_page_prot (hooks.c:22)
==395630==    by 0x109DB8: try_hook_rela (hooks.c:166)
==395630==    by 0x10A1BD: install_hooks (hooks.c:295)
==395630==    by 0x109584: main (test_fread_huge.c:48)
==395630== 
==395630== HEAP SUMMARY:
==395630==     in use at exit: 200,472 bytes in 2 blocks
==395630==   total heap usage: 3 allocs, 1 frees, 200,528 bytes allocated
==395630== 
==395630== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==395630==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==395630==    by 0x48E4AAD: __fopen_internal (iofopen.c:65)
==395630==    by 0x48E4AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==395630==    by 0x109840: get_page_prot (hooks.c:22)
==395630==    by 0x109DB8: try_hook_rela (hooks.c:166)
==395630==    by 0x10A1BD: install_hooks (hooks.c:295)
==395630==    by 0x109584: main (test_fread_huge.c:48)
==395630== 
==395630== 200,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==395630==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==395630==    by 0x109538: main (test_fread_huge.c:45)
==395630== 
==395630== LEAK SUMMARY:
==395630==    definitely lost: 0 bytes in 0 blocks
==395630==    indirectly lost: 0 bytes in 0 blocks
==395630==      possibly lost: 0 bytes in 0 blocks
==395630==    still reachable: 200,472 bytes in 2 blocks
==395630==         suppressed: 0 bytes in 0 blocks
==395630== 
==395630== For lists of detected and suppressed errors, rerun with: -s
==395630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
