==421988== Memcheck, a memory error detector
==421988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421988== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==421988== Command: _test/bin/test_fwrite_large_chunked ./_test/work/test_16
==421988== Parent PID: 421984
==421988== 
==421988== 
==421988== Process terminating with default action of signal 2 (SIGINT)
==421988==    at 0x496FEA9: open (open64.c:48)
==421988==    by 0x484B386: so_fopen (in /home/student/stdio_library/checker-lin/libso_stdio.so)
==421988==    by 0x1095AD: main (test_fwrite_large_chunked.c:58)
==421988== 
==421988== HEAP SUMMARY:
==421988==     in use at exit: 4,112 bytes in 1 blocks
==421988==   total heap usage: 2 allocs, 1 frees, 4,168 bytes allocated
==421988== 
==421988== 4,112 bytes in 1 blocks are still reachable in loss record 1 of 1
==421988==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==421988==    by 0x484B256: so_fopen (in /home/student/stdio_library/checker-lin/libso_stdio.so)
==421988==    by 0x1095AD: main (test_fwrite_large_chunked.c:58)
==421988== 
==421988== LEAK SUMMARY:
==421988==    definitely lost: 0 bytes in 0 blocks
==421988==    indirectly lost: 0 bytes in 0 blocks
==421988==      possibly lost: 0 bytes in 0 blocks
==421988==    still reachable: 4,112 bytes in 1 blocks
==421988==         suppressed: 0 bytes in 0 blocks
==421988== 
==421988== For lists of detected and suppressed errors, rerun with: -s
==421988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
