==360992== Memcheck, a memory error detector
==360992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360992== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==360992== Command: _test/bin/test_fgetc_large ./_test/work/test_3
==360992== Parent PID: 360985
==360992== 
==360992== 
==360992== Process terminating with default action of signal 2 (SIGINT)
==360992==    at 0x496FEA9: open (open64.c:48)
==360992==    by 0x48F2195: _IO_file_open (fileops.c:189)
==360992==    by 0x48F2459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==360992==    by 0x48E4B0D: __fopen_internal (iofopen.c:75)
==360992==    by 0x48E4B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==360992==    by 0x10A2DC: create_file_with_contents (test_util.c:9)
==360992==    by 0x1095ED: main (test_fgetc_large.c:59)
==360992== 
==360992== HEAP SUMMARY:
==360992==     in use at exit: 16,472 bytes in 2 blocks
==360992==   total heap usage: 3 allocs, 1 frees, 16,528 bytes allocated
==360992== 
==360992== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==360992==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==360992==    by 0x48E4AAD: __fopen_internal (iofopen.c:65)
==360992==    by 0x48E4AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==360992==    by 0x10A2DC: create_file_with_contents (test_util.c:9)
==360992==    by 0x1095ED: main (test_fgetc_large.c:59)
==360992== 
==360992== 16,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==360992==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==360992==    by 0x109538: main (test_fgetc_large.c:47)
==360992== 
==360992== LEAK SUMMARY:
==360992==    definitely lost: 0 bytes in 0 blocks
==360992==    indirectly lost: 0 bytes in 0 blocks
==360992==      possibly lost: 0 bytes in 0 blocks
==360992==    still reachable: 16,472 bytes in 2 blocks
==360992==         suppressed: 0 bytes in 0 blocks
==360992== 
==360992== For lists of detected and suppressed errors, rerun with: -s
==360992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
