==434925== Memcheck, a memory error detector
==434925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==434925== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==434925== Command: _test/bin/test_fwrite_huge ./_test/work/test_17
==434925== Parent PID: 434921
==434925== 
==434925== 
==434925== HEAP SUMMARY:
==434925==     in use at exit: 4,120 bytes in 1 blocks
==434925==   total heap usage: 4 allocs, 3 frees, 5,672 bytes allocated
==434925== 
==434925== 4,120 bytes in 1 blocks are still reachable in loss record 1 of 1
==434925==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==434925==    by 0x484B409: so_fopen (in /home/student/stdio_library/checker-lin/libso_stdio.so)
==434925==    by 0x1095A3: main (test_fwrite_huge.c:55)
==434925== 
==434925== LEAK SUMMARY:
==434925==    definitely lost: 0 bytes in 0 blocks
==434925==    indirectly lost: 0 bytes in 0 blocks
==434925==      possibly lost: 0 bytes in 0 blocks
==434925==    still reachable: 4,120 bytes in 1 blocks
==434925==         suppressed: 0 bytes in 0 blocks
==434925== 
==434925== For lists of detected and suppressed errors, rerun with: -s
==434925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
